spring.data.mongodb.uri:mongodb+srv://mycnana:mycnana@cluster0-qae7z.mongodb.net/aplicaciones?retryWrites=true&w=majority

#spring.data.mongodb.uri:mongodb+srv://campitos2:campitos@cluster0-sv6sa.mongodb.net/topo?retryWrites=true&w=majority
